[General]

[Config Wsn]
network = trackingwsn.Wsn

# Area witdh and height
Wsn.width = 400m
Wsn.height = 400m

# Targets in network
Wsn.numTargets = 2 # If targets is added, please set their pathFile or they will hold the default
Wsn.target[0].mobility.pathFile = "../simulations/path_1.txt"
Wsn.target[1].mobility.pathFile = "../simulations/path_2.txt"
Wsn.target[*].range = 30m
Wsn.target[*].mobility.startMovingTime = 12 # Should be after network initial interval

# Sensors in network
Wsn.numSensors = 400
Wsn.ssRows = 20 # Number of sensor rows
Wsn.ssCols = 20 # Number of sensor columns
## Note: First ssRows * ssCols sensors will be arranged, the rest is randomly distributed
Wsn.sensor[*].app.senseInterval = 0.5
Wsn.sensor[*].app.enableSleep = true
Wsn.sensor[*].app.idleTime = 5
Wsn.sensor[*].app.sleepTime = 20
Wsn.sensor[*].net.initInterval = 10
Wsn.sensor[*].net.resRelayPeriod = 0.2
Wsn.sensor[*].net.switchingEnergy = 0.1J
Wsn.sensor[*].link.txRange = 40m
Wsn.sensor[*].link.txRTh = 50m
Wsn.sensor[*].energy.initCap = 1J
# Tracking algorithm: Lateration
Wsn.sensor[*].estimatorName = "Lateration"

# Base station
Wsn.bs.link.txRange = 50m

# Statistics Collector
Wsn.sc.pollTSEInterval = 0.5