[General]

[Config Wsn]
network = trackingwsn.Wsn

# Area witdh and height
Wsn.width = 600m
Wsn.height = 600m

# Targets in network
Wsn.numTargets = 2 # If targets is added, please set their pathFile or they will hold the default
Wsn.target[0].mobility.pathFile = "../simulations/path_1.txt"
Wsn.target[1].mobility.pathFile = "../simulations/path_2.txt"
Wsn.target[*].range = 40m

# Sensors in network
Wsn.numSensors = 400
Wsn.ssRows = 20 # Number of sensor rows
Wsn.ssCols = 20 # Number of sensor columns
## Note: First ssRows * ssCols sensors will be arranged, the rest is randomly distributed
Wsn.sensor[*].app.senseInterval = 0.5
Wsn.sensor[*].link.txRange = 70m
Wsn.sensor[*].energy.initCap = 100J

# Base station
Wsn.bs.link.txRange = 70m
